# TestTask.MaternityHospital.LightVersion

./: .dockerignore  .gitignore  Dockerfile  README.md  TestTask.MaternityHospital.sln  docker-compose.yml  nuget.config
.docker/: wait-for-mysql.sh
App.LightVersion/: App.LightVersion.csproj  Dockerfile  Program.cs  appsettings.json
App.LightVersion/Controllers/: PatientController.cs
App.LightVersion/Data/: DesignTimeDbContextFactory.cs  PatientsDbContext.cs
App.LightVersion/Extensions/: PatientGivenNameExtensions.cs
App.LightVersion/Helpers/: FilterRuleConverter.cs
App.LightVersion/Migrations/: 20250813070716_UpdatePatientToFhirStyle.Designer.cs  20250813070716_UpdatePatientToFhirStyle.cs  PatientsDbContextModelSnapshot.cs
App.LightVersion/Models/Contracts/Incoming/: CreatePatientRequest.cs
App.LightVersion/Models/Contracts/Validators/: BirthDateValidator.cs
App.LightVersion/Models/Entities/: Name.cs  Patient.cs
App.LightVersion/Models/Enums/: GenderType.cs
App.LightVersion/Properties/: launchSettings.json
App.LightVersion/Repositories/: PatientRepository.cs
App.LightVersion/Repositories/Interfaces/: IPatientRepository.cs
App.LightVersion/Services/: PatientService.cs
App.LightVersion/Services/Interfaces/: IPatientService.cs
Libs/TestTask.MaternityHospital.Domain/: TestTask.MaternityHospital.Domain.csproj
Libs/TestTask.MaternityHospital.Domain.Interfaces/: TestTask.MaternityHospital.Domain.Interfaces.csproj
Libs/TestTask.MaternityHospital.Domain.Interfaces/Common/Exceptions/: InstanceNotFoundException.cs  NotValidException.cs
Libs/TestTask.MaternityHospital.Domain.Interfaces/Patients/Exceptions/: BirthDateTimeUtcNotValidException.cs  FamilyNotValidException.cs
Libs/TestTask.MaternityHospital.Domain.Interfaces/Patients/Manages/: IPatientManager.cs
Libs/TestTask.MaternityHospital.Domain.Interfaces/Patients/Models/: IPatient.cs
Libs/TestTask.MaternityHospital.Domain/Patients/Helpers/: GenderTypeConverter.cs
Libs/TestTask.MaternityHospital.Domain/Patients/Managers/: PatientManager.cs
Libs/TestTask.MaternityHospital.Domain/Patients/Models/: Patient.cs
Libs/TestTask.MaternityHospital.FHIR/Enums/: FilterRule.cs
Libs/TestTask.MaternityHospital.FHIR/Models/Implementations/: BirthDateSearchFilter.cs
Libs/TestTask.MaternityHospital.PatientUploader/: Dockerfile  Program.cs  TestTask.MaternityHospital.PatientUploader.csproj  appsettings.json
Libs/TestTask.MaternityHospital.PatientUploader/Application/Interfaces/: IPatientService.cs
Libs/TestTask.MaternityHospital.PatientUploader/Configuration/: ApiSettings.cs
Libs/TestTask.MaternityHospital.PatientUploader/Domain/Models/: Name.cs  Patient.cs
Libs/TestTask.MaternityHospital.PatientUploader/Infrastructure/: PatientGenerator.cs
Libs/TestTask.MaternityHospital.PatientUploader/Infrastructure/Services/: PatientService.cs
Libs/TestTask.MaternityHospital.PatientUploader/Properties/: launchSettings.json
Libs/TestTask.MaternityHospital.StorageService/: TestTask.MaternityHospital.StorageService.csproj
Libs/TestTask.MaternityHospital.StorageService.Interfaces/: TestTask.MaternityHospital.StorageService.Interfaces.csproj
Libs/TestTask.MaternityHospital.StorageService.Interfaces/Patients/Enums/: GenderType.cs
Libs/TestTask.MaternityHospital.StorageService.Interfaces/Patients/Exceptions/: PatientNotFoundProviderException.cs
Libs/TestTask.MaternityHospital.StorageService.Interfaces/Patients/Models/: PatientDataModel.cs
Libs/TestTask.MaternityHospital.StorageService.Interfaces/Patients/Providers/: IPatientDataProvider.cs
Libs/TestTask.MaternityHospital.StorageService/Patients/Providers/: PatientDataProvider.cs
Libs/TestTask.MaternityHospital.StorageService/Persistence/: DesignTimeDbContextFactory.cs  PatientsDbContext.cs
Libs/TestTask.MaternityHospital.StorageService/Persistence/Migrations/: 20250729162349_InitialCreate.Designer.cs  20250729162349_InitialCreate.cs  PatientsDbContextModelSnapshot.cs
Libs/TestTask.MaternityHospital.WebApi/: TestTask.MaternityHospital.WebApi.csproj
Libs/TestTask.MaternityHospital.WebApi/Contracts/Patients/Incoming/: PatientIncContract.cs  PatientNameIncContract.cs
Libs/TestTask.MaternityHospital.WebApi/Contracts/Patients/Outgoing/: PatientNameOutContract.cs  PatientOutContract.cs
Libs/TestTask.MaternityHospital.WebApi/Contracts/Validators/: BirthDateValidator.cs
Libs/TestTask.MaternityHospital.WebApi/Controllers/: BaseController.cs  PatientController.cs
Libs/TestTask.MaternityHospital.WebApi/Helpers/: FilterRuleConverter.cs  GenderTypeConverter.cs
Libs/TestTask.MaternityHospital.WebApi/Properties/: launchSettings.json
Postman/: PatientAPI.postman_collection.json
TestTask.MaternityHospital.App/: DependencyConfig.cs  Program.cs  TestTask.MaternityHospital.App.csproj  appsettings.json
