<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTask.MaternityHospital.Domain.Interfaces\TestTask.MaternityHospital.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\TestTask.MaternityHospital.StorageService.Interfaces\TestTask.MaternityHospital.StorageService.Interfaces.csproj" />
    <ProjectReference Include="..\TestTask.MaternityHospital.StorageService\TestTask.MaternityHospital.StorageService.csproj" />
  </ItemGroup>

</Project>
